version: '2.2'

services:
  psql:
    container_name: "furniture-catalogue-psql"
    image: postgres:14.0-alpine
    volumes:
      - .././src/main/resources/database.sql:/docker-entrypoint-initdb.d/1-init.sql
    env_file:
      - .././src/main/resources/database.env
    ports:
      - "5432:5432"
